<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <title>YouTube Downloader</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mt-5">YouTube Downloader</h1>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <div class="alert alert-danger" role="alert">
            {{ messages[0] }}
          </div>
        {% endif %}
      {% endwith %}
      <form id="urlForm" method="post" action="/get_streams">
        <div class="form-group">
          <label for="url">YouTube URL</label>
          <input type="url" class="form-control" id="url" name="url" required>
        </div>
        <div class="form-group">
          <label for="type">Download Type</label>
          <select class="form-control" id="type" name="type">
            <option value="video">Video</option>
            <option value="audio">Audio</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Get Streams</button>
      </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
