<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <title>Select Stream</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mt-5">Select Stream</h1>
      <form method="post" action="/download">
        <input type="hidden" name="url" value="{{ url }}">
        <div class="form-group">
          <label for="itag">Select Quality</label>
          <select class="form-control" id="itag" name="itag">
            {% for stream in streams %}
              <option value="{{ stream.itag }}">{{ stream.resolution if stream.resolution else stream.abr }} - {{ stream.mime_type }}</option>
            {% endfor %}
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Download</button>
        <a href="/" class="btn btn-secondary">Go Back</a>
      </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
